DEBUG=on
SECRET_KEY='django-insecure-t^1yc+-myvz^9uqe5)@f&!86@a0vpl&9%+v$#_4ye!a%*hd)r6'
DATABASE_URL=psql://postgres:12345@127.0.0.1:5432/mmdb2
BOT_TOKEN="1711149709:AAHPbqEzQMPQlYKAGczYxxwSpT1EBQuyQkQ"
#https://api.telegram.org/bot1711149709:AAHPbqEzQMPQlYKAGczYxxwSpT1EBQuyQkQ/setwebhook?url=https://dae2-188-113-211-57.in.ngrok.io/webhook/
